<snippet>
  <content><![CDATA[
---
layout:     review
title:      $1
slug:       $2
date:       $3

header-image:

categories: reviews
tags:


infobox:
  year:
  grade:
  director:
  writer:
  starring:
  imdb:

oscars:
  won:
  nominated:
---
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mgfm</tabTrigger>
  <description>MovieGeekz Front Matter</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
