<manifest>
    <version>1.0</version>
    <asset_list><asset><asset_size>1002806</asset_size>
            <validation_data>https://ccmdls.adobe.com/AdobeProducts/KCCC/1/osx10/packages/ACCC_3_4_PDIMPackage_178//validation.xml</validation_data>
            <asset_path>http://ccmdl.adobe.com/AdobeProducts/KCCC/1/osx10/packages/ACCC_3_4_PDIMPackage_178/PDIM.zip</asset_path>
            <sequence_no>1</sequence_no>
            <asset_type>ZIP</asset_type>
            <actions><action><name>extract</name>
                    <type>oobe</type>
                    <sequence_no>1</sequence_no>
                </action>
                </actions>
        <asset_uncompressedSize>2272050</asset_uncompressedSize></asset>
    </asset_list>
</manifest>