<snippet>
  <content><![CDATA[
<div class="modal hide">
  <div class="modal-header">
    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3></h3>
  </div>
  <div class="modal-body">
    <p>$1</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save Changes</button>
  </div>
</div>
]]></content>
  <tabTrigger>bsmodal</tabTrigger>
  <scope>text.html</scope>
  <description>Bootstrap:Modal</description>
</snippet>
