call plug#begin('~/.local/share/nvim/plugged')
	Plug 'SirVer/ultisnips'
	Plug 'honza/vim-snippets'

	" Plug 'fatih/vim-go'

	Plug 'kien/ctrlp.vim'
	Plug 'scrooloose/nerdtree'
	Plug 'tpope/vim-bundler'
	Plug 'tpope/vim-commentary'
	Plug 'tpope/vim-dispatch'
	Plug 'tpope/vim-endwise'
	Plug 'tpope/vim-fugitive'
	Plug 'tpope/vim-markdown'
	Plug 'tpope/vim-obsession'
	Plug 'tpope/vim-rails'
	Plug 'tpope/vim-repeat'
	Plug 'tpope/vim-speeddating'
	Plug 'tpope/vim-sleuth'
	Plug 'tpope/vim-surround'
	Plug 'reedes/vim-pencil'
	Plug 'janko-m/vim-test'
	Plug 'vim-syntastic/syntastic'
	Plug 'vim-ruby/vim-ruby'
	Plug 'mattn/emmet-vim'
	Plug 'Xuyuanp/nerdtree-git-plugin'
	Plug 'bling/vim-airline'
	Plug 'airblade/vim-gitgutter'
	Plug 'raimondi/delimitmate'
	Plug 'terryma/vim-multiple-cursors'
	Plug 'kassio/neoterm'
	Plug 'godlygeek/tabular'
	Plug 'junegunn/vim-easy-align'
	Plug 'ntpeters/vim-better-whitespace'
	Plug 'mileszs/ack.vim'
	Plug 'junegunn/goyo.vim'
	Plug 'kana/vim-textobj-user'
	Plug 'nelstrom/vim-textobj-rubyblock'
	Plug 'freitass/todo.txt-vim'
	Plug 'yssl/QFEnter'
	Plug 'blindFS/vim-taskwarrior'
	Plug 'rainerborene/vim-reek'

	Plug 'rafi/awesome-vim-colorschemes'
	Plug 'fenetikm/falcon'
	" Plug 'mhartington/oceanic-next'
	Plug 'icymind/NeoSolarized'

	" Completion plugins
	Plug 'valloric/youcompleteme'
	" Plug 'Shougo/neocomplete'
	" Plug 'Shougo/neosnippet'
	" Plug 'Shougo/neosnippet-snippets'
	" Plug 'Shougo/context_filetype.vim'

	" Javascript
	Plug 'pangloss/vim-javascript'
	" Plug 'posva/vim-vue'
call plug#end()

